# Modularization_Arouter

./: README.md  build.gradle  router.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzk/modularization_arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzk/modularization_arouter/: MainActivity.java  MainActivity2.java  NetworkConfig.java
app/src/main/java/com/dzk/modularization_arouter/app/: ModuleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dzk/modularization_arouter/: ExampleUnitTest.java
arouter_annotations/: build.gradle
arouter_annotations/src/main/java/com/dzk/arouter_annotations/: ARouter.java  Parameter.java
arouter_annotations/src/main/java/com/dzk/arouter_annotations/bean/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/dzk/arouter_api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/dzk/arouter_api/: ARouterGroup.java  ARouterPath.java  BundleManager.java  ParameterManager.java  RouterManager.java
arouter_api/src/main/java/com/dzk/arouter_api/parameter/: ParameterGet.java
arouter_api/src/test/java/com/dzk/arouter_api/: ExampleUnitTest.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/dzk/arouter_compiler/: ARouterProcessor.java  ParameterFactory.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/dzk/arouter_compiler/config/: ProcessorConfig.java  ProcessorUtils.java
common/: build.gradle
common/src/androidTest/java/com/dzk/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dzk/common/: PathRecordManager.java
common/src/main/java/com/dzk/common/bean/: PathBean.java
common/src/test/java/com/dzk/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/dzk/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/dzk/login/: Login_MainActivity.java
login/src/main/java/com/dzk/login/debug/: Login_DebugActivity.java
login/src/main/res/layout/: login_activity_debug.xml  login_activity_main.xml
login/src/test/java/com/dzk/login/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/dzk/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/dzk/personal/: Personal_MainActivity.java
personal/src/main/res/values/: strings.xml
personal/src/test/java/com/dzk/personal/: ExampleUnitTest.java
